[
  {
    "folderName": "GATE CS 2026 SET 1",
    "title": "GATE CS 2026 (Set 1)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2026 SET 2",
    "title": "GATE CS 2026 (Set 2)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2025 SET 1",
    "title": "GATE CS 2025 (Set 1)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2025 SET 2",
    "title": "GATE CS 2025 (Set 2)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2024 SET 1",
    "title": "GATE CS 2024 (Set 1)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2024 SET 2",
    "title": "GATE CS 2024 (Set 2)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2023",
    "title": "GATE CS 2023",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2022",
    "title": "GATE CS 2022",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2021 SET 1",
    "title": "GATE CS 2021 (Set 1)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2021 SET 2",
    "title": "GATE CS 2021 (Set 2)",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2020",
    "title": "GATE CS 2020",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2019",
    "title": "GATE CS 2019",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2018",
    "title": "GATE CS 2018",
    "questionCount": 65
  },
  {
    "folderName": "GATE CS 2017 SET 1",
    "title": "GATE CS 2017 (Set 1)",
    "questionCount": 65
  }
]